# ---------- Build stage ----------
FROM python:3.11-slim AS build

WORKDIR /app
COPY requirements.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

COPY app ./app
COPY .env.example ./env_template          # just a template; real .env will be mounted

# ---------- Runtime stage ----------
FROM python:3.11-slim

WORKDIR /app
COPY --from=build /usr/local/lib/python*/site-packages /usr/local/lib/python*/site-packages
COPY --from=build /app/app ./app

ENV PYTHONUNBUFFERED=1
EXPOSE 8000
CMD ["python", "-m", "app.main"]
